# E2EAutomation

./: README.md
Cypress/Cypressv12/: cypress.config.js  package.json
Cypress/Cypressv12/cypress/e2e/: testHTMLElements.feature
Cypress/Cypressv12/cypress/e2e/testHTMLElements/: testHTMLElements.js
Cypress/Cypressv12/cypress/framework/: genericHelpers.js
Cypress/Cypressv12/cypress/framework/pages/: htmlExamplePage.js  htmlTagPage.js  htmlTutorialPage.js
Cypress/Cypressv12/cypress/support/: commands.js  e2e.js
Cypress/Cypressv9/: .gitignore  cypress.json  package.json  reporterOptions.json
Cypress/Cypressv9/cypress/helpers/: genericHelpers.js
Cypress/Cypressv9/cypress/integration/: testHTMLElements.feature
Cypress/Cypressv9/cypress/integration/testHTMLElements/: testHTMLElements.js
Cypress/Cypressv9/cypress/pages/: htmlTagPage.js
Cypress/Cypressv9/cypress/plugins/: index.js
Cypress/Cypressv9/cypress/support/: commands.js  index.js
Selenium/SeleniumNetCore/: SeleniumNetCore.sln
Selenium/SeleniumNetCore/SeleniumNetCore/: SeleniumNetCore.csproj  appsettings.json
Selenium/SeleniumNetCore/SeleniumNetCore/Features/: Calculator.feature  Calculator.feature.cs  VerifyMicrosoftDotComMenu.feature  VerifyMicrosoftDotComMenu.feature.cs
Selenium/SeleniumNetCore/SeleniumNetCore/PageObjects/: MicrosoftHomePage.cs
Selenium/SeleniumNetCore/SeleniumNetCore/StepDefinitions/: CalculatorStepDefinitions.cs  VerifyMicrosoftDotComMenuSteps.cs
Selenium/SeleniumNetCore/SeleniumNetCore/Support/: TestBase.cs
Selenium/SeleniumNetCore/SeleniumNetCore/Support/Enums/: BrowserType.cs
Selenium/SeleniumNetCore/SeleniumNetCore/Support/Helpers/: General.cs
Selenium/SeleniumNetCore/SeleniumNetCore/Support/Reporting/: Log.cs  Reporter.cs
Selenium/SeleniumNetCore/SeleniumNetCore/Support/WebDriver/: WebDriver.cs  WebDriverActionListeners.cs  WebDriverExtension.cs
Selenium/SeleniumNetCore/SeleniumNetCore/Support/WebElement/: WebElementExtensions.cs
